<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#519CBD"
    tools:context=".AddPlaces">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".AddPlaces">

        <!--title for iamge add-->
        <LinearLayout
            android:weightSum="2"
            android:id="@+id/title_for_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_applogo"
                android:layout_centerHorizontal="true"
                android:textColor="@color/lite_black"
                android:fontFamily="@font/home_font"
                android:text="Image 1"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_applogo"
                android:layout_centerHorizontal="true"
                android:textColor="@color/lite_black"
                android:fontFamily="@font/home_font"
                android:text="Video"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>

        <!--input image selection-->
        <LinearLayout
            android:weightSum="2"
            android:layout_marginTop="2dp"
            android:id="@+id/image_selection_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginHorizontal="5dp"
                android:id="@+id/select_img_1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:cropToPadding="false"
                android:src="@drawable/select_product_image" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black"/>

            <ImageView
                android:id="@+id/select_video_id"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:cropToPadding="false"
                android:src="@drawable/select_product_image" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>

        <LinearLayout
            android:layout_marginHorizontal="10dp"
            android:id="@+id/aria_selection_section"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/lite_black"
                    android:fontFamily="@font/home_font"
                    android:text="Division"
                    android:textSize="25sp"
                    android:textStyle="bold" />
                <AutoCompleteTextView
                    android:id="@+id/division_id"
                    android:background="@drawable/input_design"
                    android:padding="5dp"
                    android:alpha=".7"
                    android:maxLines="1"
                    android:hint="Select"
                    android:paddingStart="10dp"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10" />
            </LinearLayout>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:paddingVertical="15dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/lite_black"
                    android:fontFamily="@font/home_font"
                    android:text="District"
                    android:textSize="25sp"
                    android:textStyle="bold" />
                <AutoCompleteTextView
                    android:id="@+id/district_id"
                    android:background="@drawable/input_design"
                    android:padding="5dp"
                    android:maxLines="1"
                    android:alpha=".7"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:hint="Select"
                    android:paddingStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10" />
            </LinearLayout>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:paddingVertical="15dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/lite_black"
                    android:fontFamily="@font/home_font"
                    android:text="Upazila"
                    android:textSize="25sp"
                    android:textStyle="bold" />
                <AutoCompleteTextView
                    android:id="@+id/upazilaId"
                    android:background="@drawable/input_design"
                    android:textColor="@color/white"
                    android:padding="5dp"
                    android:alpha=".7"
                    android:maxLines="1"
                    android:hint="Select"
                    android:paddingStart="10dp"
                    android:textColorHint="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10" />
            </LinearLayout>



        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>


        <EditText
            android:id="@+id/placeNameId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:alpha=".7"
            android:background="@drawable/input_design"
            android:drawableStart="@drawable/place"
            android:drawablePadding="10dp"
            android:drawableTint="@color/white"
            android:hint="Place Name"
            android:padding="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="19sp" />

        <EditText
            android:id="@+id/costFromDhakaId"
            android:drawableStart="@drawable/money_icon"
            android:drawableTint="@color/white"
            android:drawablePadding="10dp"
            android:alpha=".7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/input_design"
            android:padding="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:hint="Travel Cost From Dhaka"
            android:inputType="number"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="19sp"/>


        <EditText
            android:id="@+id/tourCostId"
            android:drawableStart="@drawable/money_icon"
            android:drawableTint="@color/white"
            android:drawablePadding="10dp"
            android:alpha=".7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/input_design"
            android:padding="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:hint="Apex. Visiting cost"
            android:inputType="number"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="19sp"/>

        <EditText
            android:id="@+id/locationInfoId"
            android:drawablePadding="10dp"
            android:alpha=".7"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/input_design"
            android:padding="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="start"
            android:ems="10"
            android:textIsSelectable="true"
            android:inputType="textMultiLine"
            android:lineSpacingMultiplier="1.8"
            android:hint="Location Information"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="19sp"/>


        <Button
            android:id="@+id/add_new_place_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_layout_1"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:backgroundTint="@color/colorSecondaryVariant"
            android:padding="15dp"
            android:alpha=".9"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:text="Add Place"
            android:textColor="@android:color/white"
            />


    </LinearLayout>


</ScrollView>