<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaceInformationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/background" />

        <TextView
            android:id="@+id/titleTextView"
            android:text="place information."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:layout_below="@id/imageView"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp" />

        <TextView
            android:id="@+id/locationInformation"
            android:text="hotel list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_below="@id/titleTextView"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp" />

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/locationInformation"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/nearbyHotelsTextView"
            android:text="hotel list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_below="@id/videoView"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp" />

    </RelativeLayout>

</ScrollView>