<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4E4E4"
    tools:context=".activities.PlaceInformationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/titleTextView"
            android:background="@color/colorPrimary"
            android:paddingLeft="10dp"
            android:text="Place Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp" />
        <VideoView
            android:id="@+id/videoView"
            android:layout_below="@+id/titleTextView"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:fitsSystemWindows="false"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/informationTitle"
            android:background="@color/colorPrimary"
            android:paddingLeft="10dp"
            android:text="Information -"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/videoView"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp" />

        <TextView
            android:id="@+id/locationInformation"
            android:textAlignment="inherit"
            android:layout_marginBottom="10dp"
            android:text="information about the place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/lite_black"
            android:layout_below="@id/informationTitle"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp" />


        <ImageView
            android:layout_below="@id/locationInformation"
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/background" />


        <TextView
            android:id="@+id/cost_msg"
            android:background="@color/colorPrimary"
            android:paddingStart="10dp"
            android:text="Cost - "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:layout_below="@id/imageView"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp" />

        <TextView
            android:id="@+id/tour_cost"
            android:textAlignment="inherit"
            android:layout_marginBottom="10dp"
            android:text="Travel cost from dhaka - 400/=
            \nPlace visiting cost - 100/="
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/lite_black"
            android:layout_below="@id/cost_msg"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp" />

        <TextView
            android:id="@+id/hotel_msg"
            android:background="@color/colorPrimary"
            android:paddingStart="10dp"
            android:text="Nearby hotels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:layout_below="@id/tour_cost"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp" />
        <TextView
            android:id="@+id/nearbyHotelsTextView"
            android:layout_marginBottom="50dp"
            android:text="hotel1\nhotel2\nhotel3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_below="@id/hotel_msg"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp" />




    </RelativeLayout>

</ScrollView>