<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize" />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginHorizontal="5dp"
        app:cardCornerRadius="5dp"
        android:elevation="4dp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_bar_id"

            android:background="#424141"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"/>

    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/buttonHeight"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_switch"
        android:padding="3dp">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchMaleFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:checked="true"
            android:textColor="@color/white"
            android:thumb="@drawable/thumb_selector"
            app:switchMinWidth="200dp"
            app:track="@drawable/track_selector"
            tools:ignore="TouchTargetSizeCheck" />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/tvSwitchHotel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Hotel"
                android:textColor="#4282DC"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvSwitchPlace"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Place"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/locationListId"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>