<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Booking Id: "
            android:textStyle="bold"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/booking_id_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123456"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hotel Name: "
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/hotel_name_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hotel ABC"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Room Id: "
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/room_id_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Cost Per Night: "
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/cost_per_night_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$100"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Discount: "
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/discount_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10%"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="User Name: "
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/user_name_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rafiq Aziz"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Phone: "
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/user_phone_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0170000000"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Time: "
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/booking_time_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10/02/2023 10:20 PM"
            android:textSize="18sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/confirm_booking_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:paddingHorizontal="10dp"
        android:text="Confirm Booking"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"/>
    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"/>


</LinearLayout>
